{
  "name": "stlorebookmanipulator",
  "version": "0.9.0",
  "private": true,
  "description": "Dependency-free SillyTavern lorebook maintenance extension",
  "type": "module",
  "scripts": {
    "test": "node tests/run-tests.js",
    "check": "node tests/syntax.test.js"
  }
}
